[GUI]
CreateDate=8/8/2019 10:11:58 AM
SaveDate=8/8/2019 10:24:41 AM
Name=z-Domain Control Loop Designer
Version=0.9.0.60
WindoWState=Normal
Top=187
Left=341
Height=894
Width=1424
TabHeight=244
[ControlSetup]
ControlType=1
ScalingMode=3
QFormat=1
SamplingFrequency=350k
InputGain=2.5
InputGainNormalization=1
BiDirectionalFeedback=0
FrequencyP0=5
FrequencyP1=10k
FrequencyZ1=400
FrequencyP2=19k
FrequencyZ2=175k
FrequencyP3=125000
FrequencyZ3=40000
FrequencyP4=125000
FrequencyZ4=50000
FrequencyP5=125000
FrequencyZ5=50000
InputDataResolution=12
FixedPointErrorMsg=0.5
FixedPointErrorWarning=0.1
[AssemblyGenerator]
UserPrefix1=c2p2z
UserPrefix2=_output_current
UseUserPrefix=1
UseUserPrefixVar=1
ContextSaving=0
ContextSavingShadowRegisters=1
ContextSavingMACRegisters=1
ContextSavingAccumulatorRegisters=1
ContextSavingCoreConfigRegister=1
ContextSavingCoreStatusRegister=1
EnforceCoreConfiguration=1
AddEnableDisableFeature=1
AddErrorNormalization=1
AddADCTriggerPlacement=1
AddShadowCopyControlInput=0
AddShadowCopyErrorInput=0
AddShadowCopyControlOutput=0
AntiWindup=1
AntiWindupSoftDesaturation=0
AddAntiWindupMaximumClamping=1
AddAntiWindupMinimumClamping=1
[CodeGenerationPaths]
ExportASMSource=1
ExportCSource=1
ExportCHeader=1
ExportCLib=1
EnableOneClickExport=1
ASMSourcePath=.\src\
CSourcePath=.\src\
CHeaderPath=.\h\
CLibPath=.\h\
IncludeCHeaderPathInCSource=1
IncludeCLibPathInCHeader=0
[TimingGraph]
ControlLoopOptimization=0
CPUClock=100
ADCLatency=310
PWMFrequency=350
PWMDutyCycle=30
ControlLoopLatency=175
