[GUI]
CreateDate=7/31/2019 6:00:31 PM
SaveDate=8/2/2019 5:08:48 PM
Name=z-Domain Control Loop Designer
Version=0.9.0.60
WindoWState=Maximized
Top=-8
Left=-8
Height=1186
Width=1936
TabHeight=244
[ControlSetup]
ControlType=1
ScalingMode=3
QFormat=1
SamplingFrequency=350k
InputGain=0.148
InputGainNormalization=1
FrequencyP0=880
FrequencyP1=17k
FrequencyZ1=1200
FrequencyP2=19k
FrequencyZ2=175k
FrequencyP3=125000
FrequencyZ3=40000
FrequencyP4=125000
FrequencyZ4=50000
FrequencyP5=125000
FrequencyZ5=50000
InputDataResolution=12
FixedPointErrorMsg=0.5
FixedPointErrorWarning=0.1
BiDirectionalFeedback=0
[AssemblyGenerator]
UserPrefix1=c2p2z
UserPrefix2=_voltage
UseUserPrefix=1
UseUserPrefixVar=1
ContextSaving=0
ContextSavingShadowRegisters=1
ContextSavingMACRegisters=1
ContextSavingAccumulatorRegisters=1
ContextSavingCoreConfigRegister=1
ContextSavingCoreStatusRegister=1
EnforceCoreConfiguration=1
AddEnableDisableFeature=1
AddErrorNormalization=1
AddADCTriggerPlacement=0
AddShadowCopyControlInput=0
AddShadowCopyErrorInput=0
AddShadowCopyControlOutput=0
AntiWindup=1
AddAntiWindupMaximumClamping=1
AddAntiWindupMinimumClamping=1
AntiWindupSoftDesaturation=0
[CodeGenerationPaths]
ExportASMSource=1
ExportCSource=1
ExportCHeader=1
ExportCLib=1
EnableOneClickExport=1
ASMSourcePath=.\src\
CSourcePath=.\src\
CHeaderPath=.\h\
CLibPath=.\h\
IncludeCHeaderPathInCSource=1
IncludeCLibPathInCHeader=1
[TimingGraph]
ControlLoopOptimization=0
CPUClock=100
ADCLatency=310
PWMFrequency=350
PWMDutyCycle=30
ControlLoopLatency=175
