[GUI]
CreateDate=07/16/2019 02:55:41 PM
SaveDate=07/16/2019 04:07:17 PM
Name=z-Domain Control Loop Designer
Version=0.9.0.61
WindoWState=Maximized
Top=-8
Left=-8
Height=1066
Width=1936
TabHeight=244
[ControlSetup]
ControlType=1
ScalingMode=2
QFormat=1
SamplingFrequency=250000
InputGain=1.00
InputGainNormalization=0
BiDirectionalFeedback=0
FrequencyP0=650
FrequencyP1=30000
FrequencyZ1=3000
FrequencyP2=125000
FrequencyZ2=6000
FrequencyP3=125000
FrequencyZ3=40000
FrequencyP4=125000
FrequencyZ4=50000
FrequencyP5=125000
FrequencyZ5=50000
InputDataResolution=12
FixedPointErrorMsg=0.5
FixedPointErrorWarning=0.1
[AssemblyGenerator]
UserPrefix1=c2P2Z_
UserPrefix2=boost
UseUserPrefix=1
UseUserPrefixVar=1
ContextSaving=0
ContextSavingShadowRegisters=1
ContextSavingMACRegisters=1
ContextSavingAccumulatorRegisters=1
ContextSavingCoreConfigRegister=1
ContextSavingCoreStatusRegister=1
EnforceCoreConfiguration=0
AddEnableDisableFeature=1
AddErrorNormalization=1
AddADCTriggerPlacement=0
AddShadowCopyControlInput=0
AddShadowCopyErrorInput=0
AddShadowCopyControlOutput=0
AntiWindup=1
AntiWindupSoftDesaturation=0
AddAntiWindupMaximumClamping=1
AddAntiWindupMinimumClamping=1
[CodeGenerationPaths]
ExportASMSource=1
ExportCSource=1
ExportCHeader=1
ExportCLib=1
EnableOneClickExport=1
ASMSourcePath=.\src\
CSourcePath=.\src\
CHeaderPath=.\h\
CLibPath=.\h\
IncludeCHeaderPathInCSource=0
IncludeCLibPathInCHeader=0
[TimingGraph]
ControlLoopOptimization=0
CPUClock=100
ADCLatency=310
PWMFrequency=500
PWMDutyCycle=30
ControlLoopLatency=175
